[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Core/BaseNavigationMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/Actions/ButtonActions/Ba_ChangeScene.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Core/ButtonWithState.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Core/Button.tscn" type="PackedScene" id=4]

[node name="ControlsMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseNavigationMenu" parent="." instance=ExtResource( 1 )]
margin_right = 1024.0
margin_bottom = 600.0

[node name="EscapeAction" parent="BaseNavigationMenu" index="0"]
script = ExtResource( 2 )
scene_target = "res://Assets/Scenes/DisplayScenes/MainMenu/SettingsMenu.tscn"

[node name="CenterContainer" type="CenterContainer" parent="BaseNavigationMenu"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BaseNavigationMenu/CenterContainer"]
margin_left = 441.0
margin_top = 266.0
margin_right = 583.0
margin_bottom = 334.0

[node name="VerticalEditButtons" type="HSplitContainer" parent="BaseNavigationMenu/CenterContainer/VBoxContainer"]
margin_right = 142.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftKeyContainer" type="VBoxContainer" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons"]
margin_right = 59.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpEditButton" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/LeftKeyContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 59.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/LeftKeyContainer/UpEditButton" index="0"]
margin_right = 52.0
margin_bottom = 20.0
text = "KEYUP"
string_id = "KEYUP"

[node name="VariableDisplayer" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/LeftKeyContainer/UpEditButton" index="1"]
margin_left = 56.0
margin_top = 3.0
margin_right = 56.0
margin_bottom = 17.0
variable_name = "ui_up"

[node name="LeftEditButton" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/LeftKeyContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 59.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/LeftKeyContainer/LeftEditButton" index="0"]
margin_right = 55.0
margin_bottom = 20.0
text = "KEYLFT"
string_id = "KEYLFT"

[node name="VariableDisplayer" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/LeftKeyContainer/LeftEditButton" index="1"]
margin_left = 59.0
margin_top = 3.0
margin_right = 59.0
margin_bottom = 17.0
variable_name = "ui_left"

[node name="RightKeyContainer" type="VBoxContainer" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons"]
margin_left = 71.0
margin_right = 142.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DownEditButton" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/RightKeyContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 71.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/RightKeyContainer/DownEditButton" index="0"]
margin_right = 67.0
margin_bottom = 20.0
text = "KEYDWN"
string_id = "KEYDWN"

[node name="VariableDisplayer" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/RightKeyContainer/DownEditButton" index="1"]
margin_left = 71.0
margin_top = 3.0
margin_right = 71.0
margin_bottom = 17.0
variable_name = "ui_down"

[node name="RightEditButton" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/RightKeyContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 71.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Button" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/RightKeyContainer/RightEditButton" index="0"]
margin_right = 59.0
margin_bottom = 20.0
text = "KEYRGT"
string_id = "KEYRGT"

[node name="VariableDisplayer" parent="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/RightKeyContainer/RightEditButton" index="1"]
margin_left = 63.0
margin_top = 3.0
margin_right = 63.0
margin_bottom = 17.0
variable_name = "ui_right"

[node name="Btn_Back" parent="BaseNavigationMenu/CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 48.0
margin_right = 142.0
margin_bottom = 68.0
text = "MB0"
string_id = "MB0"

[editable path="BaseNavigationMenu"]

[editable path="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/LeftKeyContainer/UpEditButton"]

[editable path="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/LeftKeyContainer/LeftEditButton"]

[editable path="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/RightKeyContainer/DownEditButton"]

[editable path="BaseNavigationMenu/CenterContainer/VBoxContainer/VerticalEditButtons/RightKeyContainer/RightEditButton"]
